<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        style="@style/Text.notosanscjkkr_thin"
        android:textSize="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue"
        />
    <ImageView
        android:background="@drawable/vector"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        />
    <TextView
        android:id="@+id/company"
        android:layout_below="@id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회사이름"
        style="@style/Text.notosansmonocjkkr_bold"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/contents"
        android:layout_below="@id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="성실한 사람 구합니다."
        style="@style/Text.notosansmonocjkkr_regular"
        />
</RelativeLayout>