<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_back"
                />
            <TextView
                android:text="리뷰"
                android:id="@+id/title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.notosansmonocjkkr_bold"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_below="@id/title_bar"
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                style="@style/Text.notosanscjkkr_thin"
                android:textSize="12dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/company"
                android:layout_below="@id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사이름"
                android:layout_marginStart="15dp"
                style="@style/Text.notosansmonocjkkr_bold"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/intro"
                android:layout_below="@id/company"
                android:text="당신의 리뷰를 원합니다."
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                style="@style/Text.notosansmonocjkkr_regular"
                android:textColor="@color/black"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/title"
                android:layout_below="@id/intro"
                android:text="리뷰 제목입니다."
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                style="@style/Text.notosansmonocjkkr_bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/id"
                android:layout_below="@id/intro"
                android:layout_toRightOf="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="유저 닉네임"
                android:layout_marginLeft="90dp"
                android:textSize="12dp"
                />
            <TextView
                android:layout_below="@id/intro"
                android:layout_toRightOf="@id/id"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:text="2021-07-11"
                android:layout_marginLeft="12dp"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/question"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.배송은 어떠셨나요?"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="15dp"
                style="@style/Text.notosansmonocjkkr_regular"
                android:textColor="@color/blue"
                />
            <EditText
                android:id="@+id/answer"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/question"
                android:layout_width="327dp"
                android:layout_height="90dp"
                android:background="@drawable/rectangle29"
                />
            <TextView
                android:id="@+id/question2"
                android:layout_below="@id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.배송은 어떠셨나요?"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="15dp"
                style="@style/Text.notosansmonocjkkr_regular"
                android:textColor="@color/blue"
                />
            <EditText
                android:id="@+id/answer2"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/question2"
                android:layout_width="327dp"
                android:layout_height="90dp"
                android:background="@drawable/rectangle29"
                />
            <TextView
                android:id="@+id/comment"
                android:layout_below="@id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="댓글"
                android:layout_marginTop="15dp"
                style="@style/Text.notosansmonocjkkr_bold"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/count"
                android:layout_below="@id/answer2"
                android:layout_toEndOf="@id/comment"
                android:layout_width="51dp"
                android:layout_height="20dp"
                android:text="3개"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                style="@style/Text.notosansmonocjkkr_bold"
                />
            <ImageView
                android:id="@+id/like"
                android:layout_below="@id/answer2"
                android:layout_toStartOf="@id/dislike"
                android:layout_width="20dp"
                android:layout_marginEnd="7dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/thumbs_up"
                />
            <ImageView
                android:id="@+id/dislike"
                android:layout_below="@id/answer2"
                android:layout_toStartOf="@id/save"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/thumbs_down"
                />
            <ImageView
                android:id="@+id/save"
                android:layout_below="@id/answer2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/heart"
                />
            <ImageButton
                android:id="@+id/add"
                android:layout_below="@id/comment"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/component10"
                android:backgroundTint="@color/white"
                 />
            <ListView
                android:id="@+id/listView"
                android:layout_below="@id/add"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerHeight="0px"
                android:divider="#FFFFFF"
                />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>